import requests# импортирует библиотеку requests, которая позволяет программе Python отправлять HTTP-запросы

link = "https://icanhazip.com/"#Здесь создается переменная с именем "link" и ей присваивается значение "https://icanhazip.com/". Это будет URL-адрес, на который программа отправит запрос.
responce = requests.get(link)#В этой строке вызывается метод requests.get для отправки GET-запроса на URL, хранящийся в переменной "link". Ответ от сервера затем сохраняется в переменной "response" (ответ)
print(responce.status_code)#Эта строка выводит код состояния HTTP-ответа. Код состояния HTTP предоставляет информацию об успешности запроса. Например, код состояния 200 указывает на успешный запрос.
print(responce.text)#Здесь программа выводит текстовое содержимое HTTP-ответа